In [102]:
import pandas as pd 
import numpy as np 
import matplotlib as plt 
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

In [125]:
train_df = pd.read_csv("donnees_nettoyees_train.csv")
test_df = pd.read_csv("donnees_nettoyees_test.csv")

# Analyse exploratoire des données

### l'analyse a deja été faite avec mon app streamlit dedier a l'analyse exploratoire :
- gestion des valeurs nulles 
- gestion des outliers
- gestion des valeurs dupliquée

In [127]:
train_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,B96 B98,S
86,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,B96 B98,C
489,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1000,B96 B98,S
421,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,B96 B98,S
301,393,0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,B96 B98,S
65,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,B96 B98,S
684,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
320,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.9250,B96 B98,S
270,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,B96 B98,C
83,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,B96 B98,S

In [128]:
test_df.sample(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,1001,2,"Swane, Mr. George",male,18.50,0,0,248734,13.0000,F,S
169,1061,3,"Hellstrom, Miss. Hilda Maria",female,22.00,0,0,7548,8.9625,B57 B59 B63 B66,S
294,1186,3,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,B57 B59 B63 B66,S
174,1066,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.00,1,5,347077,31.3875,B57 B59 B63 B66,S
317,1209,2,"Rogers, Mr. Reginald Harry",male,19.00,0,0,28004,10.5000,B57 B59 B63 B66,S
291,1183,3,"Daly, Miss. Margaret Marcella Maggie""""",female,30.00,0,0,382650,6.9500,B57 B59 B63 B66,Q
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,B57 B59 B63 B66,S
233,1125,3,"Linehan, Mr. Michael",male,27.00,0,0,330971,7.8792,B57 B59 B63 B66,Q
200,1092,3,"Murphy, Miss. Nora",female,27.00,0,0,36568,15.5000,B57 B59 B63 B66,Q
143,1035,2,"Beauchamp, Mr. Henry James",male,28.00,0,0,244358,26.0000,B57 B59 B63 B66,S

In [129]:
print(train_df.describe())
print("\n")
print(test_df.describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   701.000000  701.000000  701.000000  701.000000  701.000000
mean    450.559201    0.358060    2.370899   29.360913    0.285307
std     257.423833    0.479772    0.804955    9.474265    0.508413
min       1.000000    0.000000    1.000000    4.000000    0.000000
25%     227.000000    0.000000    2.000000   24.000000    0.000000
50%     453.000000    0.000000    3.000000   28.000000    0.000000
75%     671.000000    1.000000    3.000000   34.000000    1.000000
max     891.000000    1.000000    3.000000   55.000000    2.000000

            Parch        Fare
count  701.000000  701.000000
mean     0.105563   21.573501
std      0.307498   22.914738
min      0.000000    0.000000
25%      0.000000    7.879200
50%      0.000000   11.241700
75%      0.000000   26.000000
max      1.000000  113.275000


       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   29.599282    0.447368    0.392344   35.576535
std     120.810458    0.841838   12.703770    0.896760    0.981429   55.850103
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   35.750000    1.000000    0.000000   31.471875
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [130]:
print(train_df.columns, "\n\n", test_df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [131]:
train_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [132]:
train_df.duplicated().sum()

0

In [133]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701 entries, 0 to 700
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  701 non-null    int64
 1   Survived     701 non-null    int64
 2   Pclass       701 non-null    int64
 3   Name         701 non-null    object
 4   Sex          701 non-null    object
 5   Age          701 non-null    float64
 6   SibSp        701 non-null    int64
 7   Parch        701 non-null    int64
 8   Ticket       701 non-null    object
 9   Fare         701 non-null    float64
 10  Cabin        701 non-null    object
 11  Embarked     701 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 65.8+ KB

In [134]:
train_df.drop(['Name', 'Cabin', 'Ticket'], axis=1, inplace=True)
test_df.drop(['Name', 'Cabin', 'Ticket'], axis=1, inplace=True)

In [135]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701 entries, 0 to 700
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  701 non-null    int64
 1   Survived     701 non-null    int64
 2   Pclass       701 non-null    int64
 3   Sex          701 non-null    object
 4   Age          701 non-null    float64
 5   SibSp        701 non-null    int64
 6   Parch        701 non-null    int64
 7   Fare         701 non-null    float64
 8   Embarked     701 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 49.4+ KB

### Encodons les caracteristiques categorielles

In [136]:
categorical = train_df.select_dtypes(include = "object").columns
le = LabelEncoder()

for col in categorical :
    train_df[col] = le.fit_transform(train_df[col])

categorical1 = test_df.select_dtypes(include = "object").columns
le_ = LabelEncoder()
for col in categorical1 :
    test_df[col] = le.fit_transform(test_df[col])

In [137]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701 entries, 0 to 700
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  701 non-null    int64
 1   Survived     701 non-null    int64
 2   Pclass       701 non-null    int64
 3   Sex          701 non-null    int32
 4   Age          701 non-null    float64
 5   SibSp        701 non-null    int64
 6   Parch        701 non-null    int64
 7   Fare         701 non-null    float64
 8   Embarked     701 non-null    int32
dtypes: float64(2), int32(2), int64(5)
memory usage: 43.9 KB

In [138]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int32
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Embarked     418 non-null    int32
dtypes: float64(2), int32(2), int64(4)
memory usage: 23.0 KB

In [139]:
train_df.head(10)

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2
5            6         0       3    1  28.0      0      0   8.4583         1
6            7         0       1    1  54.0      0      0  51.8625         2
7           10         1       2    0  14.0      1      0  30.0708         0
8           11         1       3    0   4.0      1      1  16.7000         2
9           13         0       3    1  20.0      0      0   8.0500         2

### **appliquons notre modele**

In [140]:
X = train_df.drop(['Survived', 'PassengerId'], axis=1)
y = train_df['Survived']

In [141]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.25, random_state=42)

In [142]:
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [143]:
y_pred = model.predict(X_val)

In [144]:
y_pred

array([0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [145]:
np.array(y_val)

array([0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0],
      dtype=int64)

In [146]:
accuracy_score(y_val, y_pred)

0.8011363636363636

In [147]:
print(classification_report(y_val, y_pred))

              precision    recall  f1-score   support

           0       0.82      0.88      0.85       113
           1       0.76      0.65      0.70        63

    accuracy                           0.80       176
   macro avg       0.79      0.77      0.78       176
weighted avg       0.80      0.80      0.80       176

In [150]:
test_df

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3    1  34.5      0      0    7.8292         1
1            893       3    0  47.0      1      0    7.0000         2
2            894       2    1  62.0      0      0    9.6875         1
3            895       3    1  27.0      0      0    8.6625         2
4            896       3    0  22.0      1      1   12.2875         2
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3    1  27.0      0      0    8.0500         2
414         1306       1    0  39.0      0      0  108.9000         0
415         1307       3    1  38.5      0      0    7.2500         2
416         1308       3    1  27.0      0      0    8.0500         2
417         1309       3    1  27.0      1      1   22.3583         0

[418 rows x 8 columns]

In [152]:
X_train

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
534       3    1  20.0      0      0   9.2250         2
212       2    1  28.0      0      0   0.0000         2
277       3    0  28.0      0      0   7.8792         1
181       3    0  28.0      0      0   7.5500         2
657       3    1  32.0      0      0  56.4958         2
..      ...  ...   ...    ...    ...      ...       ...
71        3    1  28.0      0      0   8.0500         2
106       2    1  25.0      0      0  13.0000         2
270       3    1  15.0      1      1   7.2292         0
435       3    1  40.0      0      0   7.8958         2
102       3    1  33.0      0      0   7.8958         0

[525 rows x 7 columns]

In [153]:
X_test = test_df.drop('PassengerId', axis=1)
y_test_pred = model.predict(X_test)

In [154]:
y_test_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [156]:
submit = pd.DataFrame(
    {
    "PassengerId":test_df['PassengerId'] ,
    "Survived" : y_test_pred
}
)

In [159]:
submit.to_csv("submit_titanic.csv", index = False)